# ZygorDownloader

./: .gitignore  ZygorDownloader.sln
.github/: dependabot.yml
.github/workflows/: build.yml  build_and_publish.yml
ZygorDownloader/: Program.cs  ZygorDownloader.csproj  appsettings.json
ZygorDownloader/Addon/: AddonInfo.cs  AddonInfoExtractor.cs  AddonPacker.cs
ZygorDownloader/Browser/: BaseWebPage.cs  IWebPage.cs  WebDriverFactory.cs
ZygorDownloader/Browser/Codedeception/: LoginPage.cs  Session.cs  ZygorPage.cs
ZygorDownloader/Ioc/: IService.cs  SerilogContextualLoggerInjectionBehavior.cs
ZygorDownloader/Mega/: DownloaderResult.cs  RarDownloader.cs
docs/: index.html
docs/css/: custom.css
